# EspressoDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/samizic/espressodemo/matchers/: CustomObjectMatchers.java
app/src/androidTest/java/com/samizic/espressodemo/test/: AdapterItemTest.java  SignInTest.java  SimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samizic/espressodemo/activity/: AdapterActivity.java  Home.java  ItemDetailsActivity.java  SignInActivity.java  SimpleWelcomeActivity.java  WelcomeActivity.java
app/src/main/java/com/samizic/espressodemo/pojo/: CustomObject.java
app/src/main/java/com/samizic/espressodemo/service/login/: LoginDataService.java  LoginError.java  LoginManager.java  LoginResponseListener.java  MockLoginDataService.java
app/src/main/java/com/samizic/espressodemo/service/user/: UserDetails.java  UserManager.java
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  screen_item_details.xml  screen_simple_welcome.xml  screen_welcome.xml
app/src/main/res/values/: strings.xml
