apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.samizic.espressodemo'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        test {
            debuggable true
            jniDebugBuild true
            renderscriptDebugBuild false
            runProguard false
            applicationIdSuffix 'Test'
            zipAlign true
        }
    }
    productFlavors {
    }
    dexOptions {
    }

    packagingOptions{
        exclude 'LICENSE.txt'
    }
}

dependencies {

    androidTestCompile('com.jakewharton.espresso:espresso:1.1-r3', ) {
        exclude group: 'org.hamcrest:hamcrest-core:1.1'
        exclude group: 'org.hamcrest:hamcrest-library:1.1'

        exclude group: 'com.squareup.dagger:dagger:1.2.1'
        exclude group: 'javax.inject:javax.inject:1'
        exclude group: 'javax.annotation:javax.annotation-api:1.2'
        exclude group: 'com.google.guava:guava:16.0'
        exclude group: 'com.google.code.findbugs:jsr305:1.3.9'
        exclude group: 'org.hamcrest:hamcrest-core:1.1'
        exclude group: 'org.hamcrest:hamcrest-library:1.1'
    }

/*    androidTestCompile('com.jakewharton.espresso:espresso-runner:1.1-r3') {
        exclude group: 'org.hamcrest:hamcrest-core:1.1'
        exclude group: 'org.hamcrest:hamcrest-library:1.1'
    }*/
}



